Type=Exe
Form=frmTeamBomber.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\Stdole2.tlb#OLE Automation
Module=Module1; ModuleBomber.bas
IconForm="frmTeamBomber"
Startup="Sub Main"
HelpFile=""
Title="TeamBomber"
ExeName32="TeamBomber.exe"
Path32=".."
Command32=""
Name="TeamBomber"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
